VITE_PUBLIC_PAYPAL_CLIENT_ID=
VITE_PUBLIC_STRIPE_KEY=

VITE_PUBLIC_DIRECTUS_API_URL=
VITE_PUBLIC_MEDUSA_API_URL=
VITE_PUBLIC_MEDUSA_SALES_CHANNEL_ID=

VITE_PRIVATE_SEARCH_APP_ID=wouxun
VITE_PRIVATE_SEARCH_ENDPOINT=
VITE_PRIVATE_SEARCH_API_KEY=
VITE_PRIVATE_SEARCH_INDEX_NAME=products

VITE_PRIVATE_IMAGE_PROXY_KEY=
VITE_PRIVATE_IMAGE_PROXY_SALT=
