VITE_PUBLIC_META_TITLE=Wouxun Slovenija
VITE_PUBLIC_META_DESCRIPTION=Naše zastopstvo je usmerjeno predvsem v najbolj prodajane in preizkušene modele radijskih postaj Wouxun.

VITE_PUBLIC_PAYPAL_CLIENT_ID=
VITE_PUBLIC_STRIPE_KEY=

VITE_PUBLIC_DIRECTUS_API_URL=
VITE_PUBLIC_MEDUSA_API_URL=

VITE_PUBLIC_SEARCH_APP_ID=wouxun
VITE_PUBLIC_SEARCH_ENDPOINT=
VITE_PUBLIC_SEARCH_API_KEY=
VITE_PUBLIC_SEARCH_INDEX_NAME=products